<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<style>
		*{
			margin-top:10px;
		}
		.left-side{
			width: 20%;
			height: 100%;
			background-color: #525252;
			float: left;
			position: relative;
		}
		.profile{
			width: 180px;
			height: 200px;
		}
		hr{
			background-color:black;
			color: black;;
			box-shadow: 0;
			height: 1px;
			width: 200px;
		}
		hr::after{
			min-width: 40px;
		}
		.h-2{
			color:white;
			margin-left: 47px;
			text-transform: uppercase;
		}
		.skills{
			margin-left: 46px;
			color: white;
		}
		.os{
			margin-left: 46px;
			color: white;
			line-height: 5px;
		}
		.win{
			color: white;
			margin-left: 46px;
			line-height: 1px;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
		}
		.name{
			text-align: center;
			text-transform: uppercase;
			font-size: 25px;
		}
		.right-hr{
			width: 30%;
		}
		.right-side{
			margin-left: 22%;
			margin-right: 40px;
		}
		.sub-heading{
			text-transform: uppercase;
			font-weight: bold;
			font-size:16px;
		}
		.company{
			font-weight: bold;
			font-size: 18px;
		}
		.fields{
			font-weight: bold;
			line-height: 7px;
		}
		.sign{
			float:right;
			margin-right: 200px;
		}
	</style>
</head>
<body>
	<div class="left-side">
		<center><img class="profile" src="profile.jpeg" alt="Profile Pic"></center>
		<br><br><br><br>
		<hr> <p class="h-2">CONTACTS</p>
		<p class="skills">Address : Dubai,UAE</p>
		<p class="skills">Phone : +91 9742367651</p>
		<p class="skills">Email : harismh93@gmail.com</p><br><br><br><br>
		<hr>
		<p class="h-2">SKILLS</p>
		<p class="skills">Communication</p>
		<p class="skills">Presentation</p>
		<p class="skills">Teamwork</p>
		<p class="skills">Leadership</p><br><br><br><br>
		
		<hr>
		<p class="h-2">Languages</p>
		<p class="skills">English</p>
		<p class="skills">Hindi</p>
		<p class="skills">Kannada</p>
		<p class="skills">Tamil</p>
		<p class="skills">Malayalam</p>
		<p class="skills">Tulu</p>
		<p class="skills">Beary</p><br><br><br><br>
		<hr>
		<p class="h-2">technical skills</p>
		<p class="skills">MS Office: <br>Excel,Power point & Word</p>
		<p class="skills">Tally</p>

		<p class="os">Operating System:-</p>
		<p class="win">Windows,Android & iOS</p><br><br><br><br><hr>
		
		<p class="h-2">Personal Information </p>
		<p class="skills">DOB: 03-03-1993</p>
		<p class="skills">Nationality : Indian</p>
		<br><br><br><br><br>
	</div>
	<div class="right-side">
		<h1>Curriculum vitae</h1><br>
		<p class="name">Mahammad haris m.h.</p>
		<hr class="right-hr"><br>

		<p class="sub-heading">professional summary</p>
		<p class="content">Highly motivated and self driven having experience in finance field with extensive knowledge in AML & COMPLIANCE. </p><br>
		
		<p class="sub-heading">CAREER OBJECTIVE</p>
		<p class="content">My goal would be to become valuable asset through continues learning, innovation and to gain responsible position in the growth oriented organization where my skills will be utilized to their full.</p><br>
		
		<p class="sub-heading">PROFESSIONAL EXPERIENCE</p>
		<p class="company">AL ANSARI EXCHANGE LLC</p>
		<p class="fields">Designation : Foreign Currency Trader & Shift Incharge.</p>
		<p class="fields">Department : Operation Department.</p>
		<p class="fields">Duration : January 2019 - August 2022.</p><br>
		<ul>
			<li>Managing Cash funds and updating rate for Forex as decided by dealing department and FERG.</li>
			<li>Making KYC, verifying and approving source of funds and purpose of transaction as compiled by AML & CBUAE.</li>
			<li>An understanding of AML within the UAE and Central Bank regulations relating to transactional processing.</li>
			<li>Registering and updating corporate customers for WPS and Remittance purposes.</li>
			<li>Keeping an update about open market currency rate and adjusting in treasury flatform.</li>
			<li>Cross verifying the currencies in the branch and making order and parcel of currencies to treasury hub.</li>
			<li>Assigning the weekly shift to colleagues in the branch.</li>
			<li>Tracking all the transactions and raising UPS if needed.</li>
			<li>Quoting remittance rates to the customers over the phone.</li>
			<li>Manage and assist day-to -day operation of the branch, handling queries and fulfill the backup role.</li>

		</ul><br><br>
		<p class="company">PurpleYo.com,Bangalore.</p>
		<p class="fields">Designation : Business Development xecutive.</p>
		<p class="fields">Department : Financial & Risk.</p>
		<p class="fields">Duration : April 2016 - May 2018.</p><br>
		<p class="sub-heading">Responsibilities & Tasks :-</p>
		<ul>
			<li>Mapping & sourcing of commercial real estate properties.</li>
			<li>Customer acquisition and leads fullfillment.</li>
			<li>Site visit, photo collection and inspection of commercial properties for rent or sale enquiry.</li>
			<li>Branding and promoting the companies product and services.</li>
			<li>Broadcasting and providing sales packages to customers.</li>
			<li>Follow up and closing sales enquiries of customers and brokers.</li>
			<li>Record and maintaining the mapped and sourced property details for future enquiries.</li>
		</ul><br><br>
		<p class="sub-heading">Education Qualification</p>
		<p class="E-content">Masters of Business Administration(MBA 2014 -2016)<br>
			Specialisation :  Marketing<br>
			College : SDM PG Center, Manglore.<br>
			University : Manglore </p>
		<p class="E-content">Bachelor of Business Management (2011 - 2014)<br>
			Specialisation : Finance and Accounting <br>
			College : FMKMC College, Madikeri <br>
			University : Manglore</p> <br>
		
		<p class="sub-heading">Declaration</p>
		<p class="d-content">I declare that the above information is true and correct to the best of my knowledge and nothing has been concealed or distorted.</p>
		<p class="sign">MAHAMAD HARIS M.H.</p>
	</div>
</body>
</html>